{
  "name": "backend7",
  "version": "1.0.0",
  "description": "set up a professional project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "author": "sudhanshu kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
